# link https://developer.confluent.io/quickstart/kafka-docker/?build=pipelines
# works broker
# works producer/ consumer
# msgs wrtie/ read from the topic

version: '3'
services:
  zookeeper:
    #image: confluentinc/cp-zookeeper:7.3.2
    image: confluentinc/cp-zookeeper:5.4.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    #image: confluentinc/cp-kafka:7.3.2
    image: confluentinc/cp-kafka:5.4.1
    container_name: broker
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      #KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      #KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_REQUEST_TIMEOUT_MS: 60000

# kafka-producer working
  kafka-producer:
    image: producer-app:1.0
    container_name: kafka-producer
    depends_on:
      - broker
    build: ./
    command: python3 ./producer.py

# https://github.com/github-ismail-chafai/kafka-to-s3/blob/master/docker-compose.yml
# schema-registry built

  #schema-registry:
  #  image: confluentinc/cp-schema-registry:7.3.2
  #  container_name: schema-registry
  #  depends_on:
  #    - zookeeper
  #    - broker
  #  ports:
  #    - 8081:8081
  #  environment:
  #    SCHEMA_REGISTRY_HOST_NAME: schema-registry
  #    SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181






